PORT=3000
MONGO_URI=mongodb://localhost:27017/TravelPlanner
GOOGLE_API_KEY=AIzaSyB7Ki70_LtyQ6YDeKKvYwFNKBL-CQNFA6Y


EMAIL_USER=samwaytravelai@gmail.com
EMAIL_PASSWORD=cgdsvjolohnmffsa
JWT_SECRET=a1b2c3d4e5f60718293a4b5c6d7e8f901234567890abcdef1234567890abcdef

